* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

header {
    padding: 15px 30px;
}

.nav {
    height: 50px;
    width: 100%;
    /* background-color: #4d4d4d; */
    position: relative;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: black;
    /* padding: 10px 10px 10px 10px; */
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: black;
}

.nav>.nav-links>a:hover {
    background-color: rgba(80, 6, 6, 0.3);
}

.nav>#nav-check {
    display: none;
}

.container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px 100px;
}

.sub-container {
    display: flex;
    flex-direction: column;
}

.sub-container>h2 {
    font-weight: 900;
    font-size: 2.4rem;
    color: hsl(243, 87%, 12%);
}

.sub-container>p {
    color: hsl(243, 87%, 12%);
    font-size: 1.2rem;
    padding-top: -20px;
}

.d-flex {
    display: flex;
    gap: 15px;
}

.d-flex>input {
    flex: 1;
}

.d-flex>button {
    background-color: hsl(224, 93%, 58%);
    color: hsl(0, 0%, 75%);
    border: none;
    padding: 12px;
    width: 25%;
}

.sub-container-img>img {
    width: 100%;
}

#section-2 {
    background: url('./images/bg-curve-desktop.svg') no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;

}

.second-container {
    display: flex;
    padding: 15px 100px;
    gap: 12px;
}

.title-img>img {
    width: 100%;
}

.sub-second-container>h2 {
    font-size: 2rem;
    font-weight: 800;
}

.sub-second-container>h5 {
    text-decoration: underline;
    color: hsl(170, 45%, 43%);
}

.main {
    width: 320px;
    background-color: white;
    height: fit-content;
    padding: 15px;
    box-shadow: 5px 7px 15px rgba(129, 10, 10, 0.5);
}

.title {
    display: flex;
    gap: 12px;
}

.title>img {
    width: 35%;
    border-radius: 50%;
    object-fit: cover;
}

span {
    font-size: 15px;
}

.secondary {
    padding: 15px 100px;
    background-color: hsl(238, 22%, 44%);
    height:fit-content;
    width: 100%;

}

.third-section {
    color: white;
    width: 100%;
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.list {
    display: block;
    gap: 12px;
}

.list>input {
    width: 100%;
    padding: 12px;
    margin-bottom: 11px;
}

.list>button {
    background-color: hsl(224, 93%, 58%);
    color: hsl(0, 0%, 75%);
    border: none;
    padding: 12px;
}

footer {
    padding: 15px 100px;
    background-color: hsl(243, 87%, 12%);
}

.section-4 {
    display: flex;
    gap: 23px;
    color: hsl(0, 0%, 75%);
    justify-content: space-between;
    text-align: center;
    align-items: center;
    text-shadow: 3px 6px 15px hsla(243, 87%, 12%, .6);
}

.content-2 {
    padding-top: 90px;
}

.content-3 {
    padding-top: 130px;
}

.sub-contnt img {
    color: white;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .d-flex {
        display: flex;
        flex-direction: column;
    }

    .sub-container>h2 {
        font-size: 1.5rem;
    }

    .sub-container-img>img {
        width: 330px;
    }

    .d-flex>input {
        padding: 11px;
        border-radius: 2.4rem;
    }

    .d-flex>button {
        width: 95%;
        border-radius: 2.4rem;
    }

    .second-container {
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        padding: 15px;
    }

    .title-img>img {
        width: 330px;
    }


    .main {
        max-width: 520px;
        padding: 6px;
        max-height: 580px;

    }

    .secondary {
        width: 100%;
        height: 100%;
    }

    .third-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list>input {
        border-radius: 2.4rem;
        border: none;
    }


    .list>button {
        border-radius: 2.4rem;
        border: none;
        padding: 9px;
        width: 65%;
        font-size: 6px;
    }

    .section-4 {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .content-2 {
        padding: 0;
    }

    .content-3 {
        padding: 0;
    }

    .secondary {
        height: 110vh;
    }


}

@media screen and (max-width: 1000px) {

    .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .d-flex {
        display: flex;
        flex-direction: column;
    }


    .d-flex>input {
        padding: 15px;

    }

    .d-flex>button {
        width: 99%;
        color: white;
        font-size: 1rem;
        padding: 15px;

    }

    .second-container {
        /* align-items: center; */
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        font-size: 1.6rem;
    }

    .sub-second-container>h2 {
        font-weight: 900;
        font-size: 2.4rem;
        color: hsl(243, 87%, 12%);
    }

    .main {
        width: 90%;
    }

    .secondary {
        height: 65vh;
    }

    .third-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1rem;
    }

    .list>button {
        width: 99%;
        padding: 25px;
        color: white;
        font-size: 1rem;
    }


    .section-4 {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        font-size: 1rem;
    }

    .content-2 {
        padding: 0;
    }

    .content-3 {
        padding: 0;
    }
}